// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: auth.response.capnp

#include "auth.response.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<34> b_dae3c59c67542d5d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     93,  45,  84, 103, 156, 197, 227, 218,
     26,   0,   0,   0,   1,   0,   1,   0,
    193, 185,  38,  27,  33,  79,  50, 143,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  97, 117,
    116, 104,  46, 114, 101, 115, 112, 111,
    110, 115, 101,  46,  99,  97, 112, 110,
    112,  58,  65, 117, 116, 104,  82, 101,
    115, 112, 111, 110, 115, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 117,  99,  99, 101, 115, 115,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dae3c59c67542d5d = b_dae3c59c67542d5d.words;
#if !CAPNP_LITE
static const uint16_t m_dae3c59c67542d5d[] = {0};
static const uint16_t i_dae3c59c67542d5d[] = {0};
const ::capnp::_::RawSchema s_dae3c59c67542d5d = {
  0xdae3c59c67542d5d, b_dae3c59c67542d5d.words, 34, nullptr, m_dae3c59c67542d5d,
  0, 1, i_dae3c59c67542d5d, nullptr, nullptr, { &s_dae3c59c67542d5d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// AuthResponse
constexpr uint16_t AuthResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t AuthResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AuthResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AuthResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



