// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: readlink.capnp

#include "readlink.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_80ded9eb81df9211 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     17, 146, 223, 129, 235, 217, 222, 128,
     15,   0,   0,   0,   1,   0,   1,   0,
    203,  32, 167,  56, 161,  61, 205, 182,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100, 108, 105, 110, 107,
     46,  99,  97, 112, 110, 112,  58,  82,
    101,  97, 100, 108, 105, 110, 107,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 111,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_80ded9eb81df9211 = b_80ded9eb81df9211.words;
#if !CAPNP_LITE
static const uint16_t m_80ded9eb81df9211[] = {0};
static const uint16_t i_80ded9eb81df9211[] = {0};
const ::capnp::_::RawSchema s_80ded9eb81df9211 = {
  0x80ded9eb81df9211, b_80ded9eb81df9211.words, 32, nullptr, m_80ded9eb81df9211,
  0, 1, i_80ded9eb81df9211, nullptr, nullptr, { &s_80ded9eb81df9211, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Readlink
constexpr uint16_t Readlink::_capnpPrivate::dataWordSize;
constexpr uint16_t Readlink::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Readlink::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Readlink::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



