// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: readdir.response.capnp

#include "readdir.response.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<67> b_f790988c45aa0691 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    145,   6, 170,  69, 140, 152, 144, 247,
     23,   0,   0,   0,   1,   0,   1,   0,
    101, 218,  36,  25, 210, 137, 245, 242,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100, 100, 105, 114,  46,
    114, 101, 115, 112, 111, 110, 115, 101,
     46,  99,  97, 112, 110, 112,  58,  82,
    101,  97, 100, 100, 105, 114,  82, 101,
    115, 112, 111, 110, 115, 101,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    107, 121, 221, 172, 154, 251, 127, 223,
      1,   0,   0,   0,  58,   0,   0,   0,
     68, 105, 114,  98, 117, 102,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 114,  98, 117, 102,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    107, 121, 221, 172, 154, 251, 127, 223,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f790988c45aa0691 = b_f790988c45aa0691.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f790988c45aa0691[] = {
  &s_df7ffb9aacdd796b,
};
static const uint16_t m_f790988c45aa0691[] = {2, 1, 0};
static const uint16_t i_f790988c45aa0691[] = {0, 1, 2};
const ::capnp::_::RawSchema s_f790988c45aa0691 = {
  0xf790988c45aa0691, b_f790988c45aa0691.words, 67, d_f790988c45aa0691, m_f790988c45aa0691,
  1, 3, i_f790988c45aa0691, nullptr, nullptr, { &s_f790988c45aa0691, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_df7ffb9aacdd796b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    107, 121, 221, 172, 154, 251, 127, 223,
     39,   0,   0,   0,   1,   0,   1,   0,
    145,   6, 170,  69, 140, 152, 144, 247,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100, 100, 105, 114,  46,
    114, 101, 115, 112, 111, 110, 115, 101,
     46,  99,  97, 112, 110, 112,  58,  82,
    101,  97, 100, 100, 105, 114,  82, 101,
    115, 112, 111, 110, 115, 101,  46,  68,
    105, 114,  98, 117, 102,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_df7ffb9aacdd796b = b_df7ffb9aacdd796b.words;
#if !CAPNP_LITE
static const uint16_t m_df7ffb9aacdd796b[] = {0, 1};
static const uint16_t i_df7ffb9aacdd796b[] = {0, 1};
const ::capnp::_::RawSchema s_df7ffb9aacdd796b = {
  0xdf7ffb9aacdd796b, b_df7ffb9aacdd796b.words, 50, nullptr, m_df7ffb9aacdd796b,
  0, 2, i_df7ffb9aacdd796b, nullptr, nullptr, { &s_df7ffb9aacdd796b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// ReaddirResponse
constexpr uint16_t ReaddirResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t ReaddirResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ReaddirResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ReaddirResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ReaddirResponse::Dirbuf
constexpr uint16_t ReaddirResponse::Dirbuf::_capnpPrivate::dataWordSize;
constexpr uint16_t ReaddirResponse::Dirbuf::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ReaddirResponse::Dirbuf::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ReaddirResponse::Dirbuf::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



