// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: readlink.response.capnp

#include "readlink.response.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_cd65c21a4a6004e4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    228,   4,  96,  74,  26, 194, 101, 205,
     24,   0,   0,   0,   1,   0,   1,   0,
    215, 158,  24,  47, 232,  20, 177, 209,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100, 108, 105, 110, 107,
     46, 114, 101, 115, 112, 111, 110, 115,
    101,  46,  99,  97, 112, 110, 112,  58,
     82, 101,  97, 100, 108, 105, 110, 107,
     82, 101, 115, 112, 111, 110, 115, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 110, 111,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cd65c21a4a6004e4 = b_cd65c21a4a6004e4.words;
#if !CAPNP_LITE
static const uint16_t m_cd65c21a4a6004e4[] = {1, 0};
static const uint16_t i_cd65c21a4a6004e4[] = {0, 1};
const ::capnp::_::RawSchema s_cd65c21a4a6004e4 = {
  0xcd65c21a4a6004e4, b_cd65c21a4a6004e4.words, 50, nullptr, m_cd65c21a4a6004e4,
  0, 2, i_cd65c21a4a6004e4, nullptr, nullptr, { &s_cd65c21a4a6004e4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// ReadlinkResponse
constexpr uint16_t ReadlinkResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t ReadlinkResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ReadlinkResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ReadlinkResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



