// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rmdir.response.capnp

#include "rmdir.response.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<50> b_e1c49f93e7263224 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     36,  50,  38, 231, 147, 159, 196, 225,
     27,   0,   0,   0,   1,   0,   1,   0,
    216, 207, 209, 147,  49, 200,  25, 188,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 114, 109,
    100, 105, 114,  46, 114, 101, 115, 112,
    111, 110, 115, 101,  46,  99,  97, 112,
    110, 112,  58,  82, 109, 100, 105, 114,
     82, 101, 115, 112, 111, 110, 115, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 110, 111,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e1c49f93e7263224 = b_e1c49f93e7263224.words;
#if !CAPNP_LITE
static const uint16_t m_e1c49f93e7263224[] = {1, 0};
static const uint16_t i_e1c49f93e7263224[] = {0, 1};
const ::capnp::_::RawSchema s_e1c49f93e7263224 = {
  0xe1c49f93e7263224, b_e1c49f93e7263224.words, 50, nullptr, m_e1c49f93e7263224,
  0, 2, i_e1c49f93e7263224, nullptr, nullptr, { &s_e1c49f93e7263224, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// RmdirResponse
constexpr uint16_t RmdirResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t RmdirResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RmdirResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RmdirResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



