// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rmdir.capnp

#include "rmdir.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_c1e27c681aa83659 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     89,  54, 168,  26, 104, 124, 226, 193,
     12,   0,   0,   0,   1,   0,   1,   0,
     28,  63, 205, 152, 152,  38, 161, 162,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 109, 100, 105, 114,  46,  99,  97,
    112, 110, 112,  58,  82, 109, 100, 105,
    114,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 114, 101, 110, 116,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c1e27c681aa83659 = b_c1e27c681aa83659.words;
#if !CAPNP_LITE
static const uint16_t m_c1e27c681aa83659[] = {1, 0};
static const uint16_t i_c1e27c681aa83659[] = {0, 1};
const ::capnp::_::RawSchema s_c1e27c681aa83659 = {
  0xc1e27c681aa83659, b_c1e27c681aa83659.words, 47, nullptr, m_c1e27c681aa83659,
  0, 2, i_c1e27c681aa83659, nullptr, nullptr, { &s_c1e27c681aa83659, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Rmdir
constexpr uint16_t Rmdir::_capnpPrivate::dataWordSize;
constexpr uint16_t Rmdir::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Rmdir::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Rmdir::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



