// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: setxattr.response.capnp

#include "setxattr.response.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_ac7f6b5407c7357f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    127,  53, 199,   7,  84, 107, 127, 172,
     24,   0,   0,   0,   1,   0,   2,   0,
    173, 244,   3,  53,  84,  16,  87, 254,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116, 120,  97, 116, 116, 114,
     46, 114, 101, 115, 112, 111, 110, 115,
    101,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 116, 120,  97, 116, 116, 114,
     82, 101, 115, 112, 111, 110, 115, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 111,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ac7f6b5407c7357f = b_ac7f6b5407c7357f.words;
#if !CAPNP_LITE
static const uint16_t m_ac7f6b5407c7357f[] = {0, 2, 1};
static const uint16_t i_ac7f6b5407c7357f[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ac7f6b5407c7357f = {
  0xac7f6b5407c7357f, b_ac7f6b5407c7357f.words, 65, nullptr, m_ac7f6b5407c7357f,
  0, 3, i_ac7f6b5407c7357f, nullptr, nullptr, { &s_ac7f6b5407c7357f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// SetxattrResponse
constexpr uint16_t SetxattrResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t SetxattrResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SetxattrResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SetxattrResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



