// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: symlink.capnp

#include "symlink.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<63> b_e82ee018e933124e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     78,  18,  51, 233,  24, 224,  46, 232,
     20,   0,   0,   0,   1,   0,   1,   0,
    103,  87,  44, 133, 107, 187, 191, 185,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 115, 121,
    109, 108, 105, 110, 107,  46,  99,  97,
    112, 110, 112,  58,  83, 121, 109, 108,
    105, 110, 107,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    108, 105, 110, 107,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 114, 101, 110, 116,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e82ee018e933124e = b_e82ee018e933124e.words;
#if !CAPNP_LITE
static const uint16_t m_e82ee018e933124e[] = {0, 2, 1};
static const uint16_t i_e82ee018e933124e[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e82ee018e933124e = {
  0xe82ee018e933124e, b_e82ee018e933124e.words, 63, nullptr, m_e82ee018e933124e,
  0, 3, i_e82ee018e933124e, nullptr, nullptr, { &s_e82ee018e933124e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Symlink
constexpr uint16_t Symlink::_capnpPrivate::dataWordSize;
constexpr uint16_t Symlink::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Symlink::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Symlink::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



