// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: token.response.capnp

#include "token.response.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<35> b_fac1e640cc81ca25 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     37, 202, 129, 204,  64, 230, 193, 250,
     27,   0,   0,   0,   1,   0,   0,   0,
    193, 193, 102, 199, 241, 216,  55, 166,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47, 116, 111,
    107, 101, 110,  46, 114, 101, 115, 112,
    111, 110, 115, 101,  46,  99,  97, 112,
    110, 112,  58,  84, 111, 107, 101, 110,
     82, 101, 115, 112, 111, 110, 115, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    116, 111, 107, 101, 110,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fac1e640cc81ca25 = b_fac1e640cc81ca25.words;
#if !CAPNP_LITE
static const uint16_t m_fac1e640cc81ca25[] = {0};
static const uint16_t i_fac1e640cc81ca25[] = {0};
const ::capnp::_::RawSchema s_fac1e640cc81ca25 = {
  0xfac1e640cc81ca25, b_fac1e640cc81ca25.words, 35, nullptr, m_fac1e640cc81ca25,
  0, 1, i_fac1e640cc81ca25, nullptr, nullptr, { &s_fac1e640cc81ca25, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// TokenResponse
constexpr uint16_t TokenResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t TokenResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TokenResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TokenResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



